Tecsup/ManCategoria.xaml

<Window x:Class="Tecsup.ManCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tecsup"
        mc:Ignorable="d"
        Title="ManCategoria" Height="325.703" Width="617.008">
    <Grid Margin="0,0,32.4,24">
        <Label x:Name="lblID" Content="" HorizontalAlignment="Left" Margin="191,31,0,0" VerticalAlignment="Top" Height="31" Width="45"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="35,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.636,-1.167" Height="42" Width="90"/>
        <Label Content="Descripción&#x9;" HorizontalAlignment="Left" Margin="32,128,0,0" VerticalAlignment="Top" Height="46" Width="142"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="186,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtDescripción" HorizontalAlignment="Left" Height="23" Margin="183,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGrabar" Content="Grabar" HorizontalAlignment="Left" Margin="76,213,0,0" VerticalAlignment="Top" Width="75" Click="btnGrabar_Click"/>
        <Button x:Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="288,215,0,0" VerticalAlignment="Top" Width="75" Click="btnCerrar_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="42,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.413,0.571"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="189,214,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click"/>

    </Grid>
</Window>
