Tecsup/ManProducto.xaml

<Window x:Class="Tecsup.ManProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tecsup"
        mc:Ignorable="d"
        Title="ManProducto" Height="601.605" Width="800">
    <Grid Margin="0,0,4.6,0">
        <Label Content="ID" HorizontalAlignment="Left" Margin="82,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="64,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.28,0.252" Height="29"/>
        <Label Content="ID del Proveedor" HorizontalAlignment="Left" Margin="25,153,0,0" VerticalAlignment="Top"/>
        <Label Content="ID Categoria" HorizontalAlignment="Left" Margin="51,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad por unnidad" HorizontalAlignment="Left" Margin="7,256,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio por unidad" HorizontalAlignment="Left" Margin="33,308,0,0" VerticalAlignment="Top"/>
        <Label Content="Unidades Existentes" HorizontalAlignment="Left" Margin="421,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Unidades en Pedido" HorizontalAlignment="Left" Margin="428,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Nivel de nevo Pedido" HorizontalAlignment="Left" Margin="423,258,0,0" VerticalAlignment="Top"/>
        <Label Content="Suspendido" HorizontalAlignment="Left" Margin="461,317,0,0" VerticalAlignment="Top"/>
        <Label Content="Categoria" HorizontalAlignment="Left" Margin="52,366,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="160,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="386"/>
        <TextBox x:Name="txtProveedor" HorizontalAlignment="Left" Height="23" Margin="168,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCategoria" HorizontalAlignment="Left" Height="23" Margin="168,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCantidadU"  HorizontalAlignment="Left" Height="23" Margin="171,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrecioU" HorizontalAlignment="Left" Height="23" Margin="174,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCategoriaProd" HorizontalAlignment="Left" Height="23" Margin="170,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUnidadesEx" HorizontalAlignment="Left" Height="23" Margin="581,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUnidadesPed" HorizontalAlignment="Left" Height="23" Margin="584,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNuevoNivel" HorizontalAlignment="Left" Height="23" Margin="583,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="txtSuspendido" HorizontalAlignment="Left" Margin="579,316,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <Button x:Name="btnGrabar" Content="Grabar" HorizontalAlignment="Left" Margin="199,455,0,0" VerticalAlignment="Top" Width="75" Click="btnGrabar_Click_1"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="356,456,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click_1"/>
        <Button x:Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="518,457,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblId" Content="" HorizontalAlignment="Left" Margin="168,58,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
